-- Theme generated by @tommy_muehle

Description = "My personal theme"

Default	= { Colour="#fbfbfb" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#f2cc1f" }
Escape	= { Colour="#bfbfef" }
String	= { Colour="#f2cc1f" }
BlockComment	= { Colour="#999999" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#ffffff" }
Interpolation  = Escape

Keywords = {
  { Colour="#8fbf5c" , Bold=true},
  { Colour="#d174a8" , Bold=true},
  { Colour="#ffffff" , Bold=true},
  { Colour="#8fbff1" , Bold=true},
}
